#################################################################
### pf.conf for Bullard ISD - templates from jshupe@esc7.net  ###
#################################################################

### global options
set skip on lo
set limit { states 50000, frags 20000 }
set block-policy drop
set loginterface <external interface>
match in all scrub (no-df)

### global variables
# // define macros there - don't clutter this file!
include "/etc/pf/global.txt"

### global tables

# core - Just fw
table <core> persist file "/etc/pf/anc/core/tab/self.txt"

# // allow ssh from these networks
table <admin> persist file "/etc/pf/tab/admin.txt"

# // nat for these networks
table <nat_for> persist file "/etc/pf/tab/nat_for.txt"

# // allow everything to/ from these networks
table <whitelist> persist file "/etc/pf/tab/whitelist.txt"

# // block everything to/ from these networks
table <blacklist> persist file "/etc/pf/tab/blacklist.txt"

#################################################################
###### generic rules/ overrides                            ######
#################################################################

### handle FTP connections 
# // only handles natted ipv4 hosts - should always be the case!
anchor "ftp-proxy/*"
pass in log quick inet proto tcp from <nat_for> to any \
        port 21 rdr-to 127.0.0.1 port 8021
pass out quick log inet user proxy keep state

### global policy
block log inet all
block log inet6 all

### global NAT
match out log on $ext from <nat_for> to any nat-to $nat_to

### whitelist/ blacklist
# // pass both ways on both ip4 and ip6
pass log  inet from <whitelist> to any
pass log  inet from any to <whitelist>
pass log  inet6 from <whitelist> to any
pass log  inet6 from any to <whitelist>

# // block both ways on both ip4 and ip6
block log quick inet from <blacklist> to any
block log quick inet from any to <blacklist>
block log quick inet6 from <blacklist> to any
block log quick inet6 from any to <blacklist>

### ping, ping6
# // no quick on these, so you can override in anchors
pass log inet proto icmp all icmp-type 8 code 0 keep state
pass log inet6 proto ipv6-icmp all icmp6-type echoreq keep state

### traceroute, traceroute6
# // no quick on these, so you can override in anchors
pass log inet proto udp from any to any port 33434 >< 34500
pass log inet6 proto udp from any to any port 33434 >< 34500

#################################################################
###### send everything through this set of anchors         ######
#################################################################

### pass traffic from the router itself
anchor core
load anchor core from "/etc/pf/anc/core/pf.txt"

### Open Network Ports
anchor net 
load anchor net from "/etc/pf/anc/net/pf.txt"

#################################################################
###### match src/dest and send through appropriate anchors ######
#################################################################

#Fill out for each external IP
### TEMPLATE
table <TEMPLATE> { <external IP>, <internal IP> } persist
match quick log from <TEMPLATE> to any tag TEMPLATE
match quick log from any to <TEMPLATE> tag TEMPLATE
anchor TEMPLATE tagged TEMPLATE
load anchor TEMPLATE from "/etc/pf/anc/TEMPLATE/pf.txt"
