[TARGET:remote]
type = Sftp
path = /path/on/remote
sftp_host = <remote host> 
sftp_user = <remote user>
keep_backups = 6 # amount of backups to keep

[SOURCE:backup]
path = /path/to/files/
chunk_size = 64MB #change the chunk size
